APP_NAME=everyday.dev # Update to your application name
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8001
ASSET_URL=http://localhost:8001
# FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2441      # Update to your database schema (expected: lbawYYGG)
DB_DATABASE=lbaw2441    # Update
DB_USERNAME=lbaw2441    # Update
DB_PASSWORD=sP6m63obfZ  # Update

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

ADMIN_SECRET_PASSWORD=$2y$10$UImQpSBY8RpgslWVso4VYORlUUUTX67Ici7wxWp1hk8zTZGJtkoVe  # secure-by-design

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1905206
PUSHER_APP_KEY=b684ed91d8f9f8e4362c
PUSHER_APP_SECRET=5b5fb304c405916c5f15
PUSHER_APP_CLUSTER=eu

GOOGLE_CLIENT_ID=413043152128-cst12voovflaq675go9q5f2ba74t94o6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALL_BACK_ROUTE=http://127.0.0.1:8000/auth/google/call-back


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4baa86408c197c
MAIL_PASSWORD=c551f1ef43f0ed
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=support@everyday.dev.com
MAIL_FROM_NAME=everyday.dev